{
	"id": "sticky-notes",
	"name": "Sticky Notes",
	"version": "0.1.4",
	"minAppVersion": "1.8.9",
	"description": "Digitize physical sticky notes to effortlessly capture, organize, and access temporary notes.",
	"author": "dgggg",
	"isDesktopOnly": true
}